<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/font/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/lib/bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap-4.0.0/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<header id="header">
    <div class="navbar-top bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light header-bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">System Builder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Completed Builds</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Browse Products</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </nav>

</header>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a href="#">
                    <img src="assets/images/logo.png" alt="" width="100%">
                </a>
            </div>
            <div class="col-10">
                <ul class="nav nav-pills mb-3 tab-menu" id="pills-tab" role="tablist">
                    <li class="nav-item col-4">
                        <a class="nav-link active" id="pills-system-tab" data-toggle="pill" href="#pills-system"
                           role="tab"
                           aria-controls="pills-profile" aria-selected="false">
                            <i class="fas fa-cogs fa-4x color-dark"></i>
                            <span class="font-weight-bold color-dark">System Builder</span>
                        </a>
                    </li>
                    <li class="nav-item col-4">
                        <a class="nav-link" id="pills-completed-tab" data-toggle="pill" href="#pills-completed"
                           role="tab"
                           aria-controls="pills-contact" aria-selected="false">
                            <i class="fas fa-tasks fa-4x color-dark"></i>
                            <span class="font-weight-bold color-dark">Completed Builds</span>
                        </a>
                    </li>
                    <li class="nav-item col-4">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-product" role="tab"
                           aria-controls="pills-contact" aria-selected="false">
                            <i class="fab fa-usb fa-4x color-dark"></i>
                            <span class="font-weight-bold color-dark">Browse Products</span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
        <div class="tab-content border-top" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-system" role="tabpanel" aria-labelledby="pills-home-tab">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col" class="font-weight-bold">#</th>
                        <th scope="col" class="font-weight-bold">Component</th>
                        <th scope="col" class="font-weight-bold">Selection</th>
                        <th scope="col" class="font-weight-bold">Base</th>
                        <th scope="col" class="font-weight-bold">Promo</th>
                        <th scope="col" class="font-weight-bold">Snipping</th>
                        <th scope="col" class="font-weight-bold">Tax</th>
                        <th scope="col" class="font-weight-bold">Price</th>
                        <th scope="col" class="font-weight-bold">Where</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="#">CPU</a></td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Small
                                button
                            </button>
                        </td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                    </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tab-pane fade" id="pills-completed" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row ">
                    <div class="col-2">
                        <div class="filter">
                            <h5 class="border-bottom p-2 font-weight-bold">Filter</h5>
                            <form>
                                <div class="form-group">
                                    <label>Price</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control  form-control-sm"
                                               placeholder="min">
                                        <input type="text" class="form-control  form-control-sm"
                                               placeholder="max">
                                    </div>
                                </div>
                                <div class="form-group border-top pt-2">
                                    <label>Published</label>
                                    <select class="form-control form-control-sm">
                                        <option>Choose...</option>
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>
                            </form>

                        </div>
                    </div>
                    <div class="col-10">
                        <form>
                            <div class="form-row border-bottom align-items-center">
                                <div class="col align-items-center">
                                    <div class="form-check">
                                        <h5 class="form-check-label font-weight-bold">
                                            Completed builds
                                        </h5>
                                    </div>
                                </div>
                                <div class="col d-inline-flex align-items-center">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Sort by</label>
                                    <select class="w-75 custom-select my-1 mr-sm-2  form-control-sm"
                                            id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col align-items-center">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-search"></i></div>
                                        </div>
                                        <input type="text" class="form-control  form-control-sm"
                                               id="inlineFormInputGroup"
                                               placeholder="Keyword...">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row mt-3">
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mb-4">
                                <div class="item">
                                    <div class="top">
                                        <div class="info">
                                            <img src="assets/images/avatar.jpg" alt="">
                                            <span>Title</span>
                                        </div>
                                        <div class="image">
                                            <img class="w-100" src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="center mt-2 p-2">
                                        <h3>Tiêu đề</h3>
                                        <div class="des">
                                            <p>Mô tả</p>
                                        </div>
                                    </div>
                                    <div class="footer d-flex p-2 border-top">
                                        <div class="text-left w-100">$123.123</div>
                                        <div class="text-right w-100">
                                            <i class="fa fa-arrow-up"></i>6
                                            <i class="ml-2 fa fa-comment"></i>6
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-product" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row ">
                    <div class="col-2">
                        <div class="filter">
                            <h5 class="border-bottom p-2 font-weight-bold">Filter</h5>
                            <form>
                                <div class="form-group">
                                    <label>Price</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control  form-control-sm"
                                               placeholder="min">
                                        <input type="text" class="form-control  form-control-sm"
                                               placeholder="max">
                                    </div>
                                </div>
                                <div class="form-group border-top pt-2">
                                    <label>Manufacture</label>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">All</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Corsair</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Noctua</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">NZXT</label>
                                    </div>
                                </div>
                                <div class="form-group border-top pt-2">
                                    <label>Rating</label>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">All</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <i class="fas fa-star" style="color: yellowgreen"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>

                                <div class="form-group border-top pt-2">
                                    <label>Size</label>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">All</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">100 mm</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">200 mm</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">300 mm</label>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                    <div class="col-10">
                        <form>
                            <div class="form-row border-bottom align-items-center">
                                <div class="col align-items-center">
                                    <div class="form-check">
                                        <h5 class="form-check-label font-weight-bold">
                                            Completed builds
                                        </h5>
                                    </div>
                                </div>
                                <div class="col d-inline-flex align-items-center">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Sort by</label>
                                    <select class="w-75 custom-select my-1 mr-sm-2  form-control-sm"
                                            id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col align-items-center">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-search"></i></div>
                                        </div>
                                        <input type="text" class="form-control  form-control-sm"
                                               id="inlineFormInputGroup"
                                               placeholder="Keyword...">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <table class="table">
                            <thead>
                            <tr class="font-weight-bold">
                                <th scope="col" class="font-weight-bold"><input type="checkbox" value=""></th>
                                <th scope="col" class="font-weight-bold">Name</th>
                                <th scope="col" class="font-weight-bold">Size</th>
                                <th scope="col" class="font-weight-bold">Color</th>
                                <th scope="col" class="font-weight-bold">RPM</th>
                                <th scope="col" class="font-weight-bold">AirFlow</th>
                                <th scope="col" class="font-weight-bold">Noise Level</th>
                                <th scope="col" class="font-weight-bold">PWM</th>
                                <th scope="col" class="font-weight-bold">Rating</th>
                                <th scope="col" class="font-weight-bold">Price</th>
                                <th scope="col" class="font-weight-bold">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><input type="checkbox" value=""></th>
                                    <td>
                                        <img src="assets/images/logo.png" alt="" style="width: 50px">
                                        <span>Corsair 100</span>
                                    </td>
                                    <td>120 mm</td>
                                    <td>Black</td>
                                    <td>600-1500 RPM</td>
                                    <td>63 CFM</td>
                                    <td>36 dB</td>
                                    <td>Yes</td>
                                    <td>5 <i class="fa fa-star" style="color: yellowgreen"></i></td>
                                    <td>$89.98</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Add
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<script src="assets/lib/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
<script>
    // With JQuery
    $("#ex2").slider({});

    // Without JQuery
    var slider = new Slider('#ex2', {});
</script>

</body>
</html>